1717605060902	Extract local variable 'path'
1717608750989	Extract local variable 'saveFile'
1717608819995	Extract local variable 'save'
1717609293974	Extract local variable 'orElseThrow'
1717609637177	Extract local variable 'orElseThrow'
1717610000140	Extract local variable 'value'
1717610258877	Extract local variable 'login'
1717610436658	Extract local variable 'allUser'
1717735923662	Extract local variable 'byEmail'
1717736033438	Rename compilation unit 'UserSereviceImpl.java'
1717751766847	Rename type 'APIResponse'
